:root {
  --accent-color: #2e2d4f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}
header h1 {
  margin-left: 10px;
}
header a {
  color: aliceblue;
  font-size: 16px;
  font-weight: 600;
  margin-left: auto;
  margin-right: 15px;
}
aside {
  width: 350px;
  height: auto;
  background: linear-gradient(to bottom, #4e54c8, #8f94fb);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin-top: 5px;
  border-radius: 4px;
  color: aliceblue;
  position: fixed;
  top: 50px;
  z-index: 999;
}

main {
  flex-grow: 1;
  margin-left: 370px;
  padding: 20px;
  margin-top: 28px;
}

aside h2 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.filters-section {
  padding-top: 20px;
  margin: 0px 20px;
}
.name-search {
  width: 285px;
  height: 25px;
  border: none;
  align-items: center;
  border-radius: 3px;
  padding: 3px 9px;
  cursor: pointer;
}
button {
  width: 140px;
  border: none;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
  margin-top: 7px;
  background-color: white;
}
button:hover {
  background-color: rgb(226, 231, 236);
  transition: 0.2s ease-in-out;
}
.filters-section p {
  margin-top: 7px;
  margin-bottom: 2px;
}
.filter-input {
  margin-top: 10px;
}
.filter-input input {
  width: 285px;
  padding: 2px 7px;
  margin-bottom: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.gender-filter {
  display: flex;
  flex-direction: row;
}
.radio-label {
  margin: 5px 0px;
}

.radio-label:not(:first-child) {
  margin-left: 15px;
}

.gender-wrapper button {
  margin: 0 auto;
}
.reset-button {
  margin-top: 6px;
  margin-bottom: 7px;
}

.content-container {
  display: flex;
  flex-direction: row;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user-card {
  border: 2px solid #4e54c8;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(78, 84, 200, 0.5);
}

.user-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-card h3 {
  font-size: 14px;
  color: #4e54c8;
}

.user-card p {
  margin: 6px 0;
  font-size: 14px;
}

.location-container {
  background: linear-gradient(to left, #4e54c8, #8f94fb);
  padding: 10px;
  width: 100%;
  margin-top: 4px;
  text-align: center;
  flex-grow: 1;
  border-radius: 4px;
  color: aliceblue;
}

@media (max-width: 767px) {
  .content-container {
    flex-direction: column;
  }

  header {
    position: static; /* перший раз де мені пригодився цей статік */ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  aside {
    width: 100%;
    position: static; /* другий раз */ 
    margin-top: 0;
  }

  main {
    margin-left: 0;
    padding: 10px;
    margin-top: 0;
  }

  .filters-section {
    padding: 10px;
  }
}